LoadPlugin apachelog 
<Plugin "apachelog">
    <File "/var/log/apache2/access.log*">
      Instance "joomla"
      RenamePluginAs "apache"
      UseApacheRotatedLogs true
      ExtendedMetrics true
      SetRespTimeField 0
      SetHTTPCodeField  9
    </File>
    <File "/opt/collectd/test/access.log">
      Instance "local-1"
      RenamePluginAs "apache"
   </File>
    <File "/opt/collectd/test/access2.log">
      Instance "local-2"
      RenamePluginAs "apache"
   </File>
</Plugin>
